<!DOCTYPE html>
<html>
    <head>
    <meta charset = 'UTF-8'>
    <link rel = 'icon' type = 'image/png' href = 'generative.png '>
    <title> Registration Form </title>
    <style>
        body{background-color: black; color: white;}
        form{background-color: black;color:white; }
        label{font-size: 18px; color:white;}
        input[type="text"], input[type="email"], input[type="text"], input[type = "number"], input[type = 'file']{width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;}
        button{background-color: rgb(91, 77, 77); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;}
        
    </style>
    </head>
    <body>
        <h1 style = 'text-align: center;'> Register for Future Forge Hackathon</h1>
        <h2 style = 'text-align: center;'>Note: Each team fee is Rs.500/-</h2>
        <form action="https://hackathon-form-handler-357465927163.us-central1.run.app/submit" method="POST" enctype="multipart/form-data">
            <label for = 'fname'> Full Name:</label><br>
            <input type = 'text' id = 'fname' name = 'fname' placeholder = 'Enter your full name' required><br>
            <label for = 'email'> VIT Email:</label><br>
            <input type = 'email' id = 'email' name = 'email' placeholder = 'Enter your email address' required><br>
            <label for = 'no'> Registration number:</label><br>
            <input type = 'text' id = 'no' name = 'no' min = '9' max = '9' placeholder = 'Enter your Registration number' required><br>
            <label for = 'project'> No. of participants:</label><br>
            <input type = 'number' id = 'project' name = 'project' width = '600px' padding = '20px' placeholder = 'Enter the number of participants' required><br>
            <br><br><a style = 'color: white;' href = 'https://www.example.com'>Click here to pay</a>
            <br><br><label for = 'file'> Upload Screenshot of payment</label><br>
            <input type = 'file' id = 'file' name = 'file' accept = '.pdf,.doc,.png, .jpg '><br><br>
            <button type = 'submit' style = 'display:block; margin:0 auto;'> Submit</button>
        </form>
        </body>
</html>